<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiy.SpookActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="831dp"
        android:layout_height="1112dp"
        android:contentDescription="@string/Night_City_Background_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        app:srcCompat="@drawable/night_city" />

    <com.example.spook_inc.my_widgets.HouseButton
        android:id="@+id/house_difficulty_1"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:contentDescription="@string/house_button_imgbtn"
        app:difficulty="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <com.example.spook_inc.my_widgets.HouseButton
        android:id="@+id/house_difficulty_2"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:contentDescription="@string/house_button_imgbtn"
        app:difficulty="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <com.example.spook_inc.my_widgets.HouseButton
        android:id="@+id/house_difficulty_3"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:contentDescription="@string/house_button_imgbtn"
        app:difficulty="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />



</androidx.constraintlayout.widget.ConstraintLayout>